total 52
drwxr-xr-x 2 root root   245 Jun 27 14:17 .
drwxr-xr-x 6 root root   164 Jun 27 09:50 ..
-rwxr--r-- 1 root root    35 Jun 27 10:51 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 10:42 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 27 10:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 11:20 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 11:15 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 13:50 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 11:40 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 10:25 6-third_line
-rwxr--r-- 1 root root    71 Jun 27 14:09 7-file
-rwxr--r-- 1 root root    35 Jun 27 14:16 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 14:17 ls_cwd_cotent
-rw-r--r-- 1 root root   101 Jun 27 14:13 README.md
