total 116
drwxr-xr-x 3 root root  4096 Jun 27 17:10 .
drwxr-xr-x 6 root root   164 Jun 27 09:50 ..
-rwxr--r-- 1 root root    35 Jun 27 10:51 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 10:42 .0-hello_world.swp
-rwxr--r-- 1 root root    48 Jun 27 14:39 10-no_more_js
-rwxr--r-- 1 root root    48 Jun 27 17:05 11-directories
-rwxr--r-- 1 root root    32 Jun 27 14:53 12-newest_files
-rwxr--r-- 1 root root    27 Jun 27 17:00 13-unique
-rwxr--r-- 1 root root    39 Jun 27 16:51 14-findthatword
-rwxr--r-- 1 root root    41 Jun 27 16:47 15-countthatword
-rwxr--r-- 1 root root    44 Jun 27 16:42 16-whatsnext
-rwxr--r-- 1 root root    39 Jun 27 15:38 17-hidethisword
-rwxr--r-- 1 root root    50 Jun 27 16:38 18-letteronly
-rwxr--r-- 1 root root    35 Jun 27 16:30 19-AZ
-rwxr--r-- 1 root root    28 Jun 27 10:57 1-confused_smiley
-rwxr--r-- 1 root root    23 Jun 27 16:12 20-hiago
-rwxr--r-- 1 root root    16 Jun 27 16:17 21-reverse
-rwxr--r-- 1 root root    46 Jun 27 16:24 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 27 11:20 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 11:15 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 13:50 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 11:40 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 10:25 6-third_line
-rwxr--r-- 1 root root    71 Jun 27 14:09 7-file
-rwxr--r-- 1 root root    36 Jun 27 17:10 8-cwd_state
-rwxr--r-- 1 root root    37 Jun 27 14:29 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Jun 27 14:23 iacta
-rw-r--r-- 1 root root     0 Jun 27 17:10 ls_cwd_content
-rw-r--r-- 1 root root   757 Jun 27 14:17 ls_cwd_cotent
-rw-r--r-- 1 root root   111 Jun 27 16:58 README.md
drwxr-xr-x 3 root root    16 Jun 27 15:38 welcome
